<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<pre>
	- 개발환경은 Local
	- 신기능 개발 + 문서화
	
	* 코드관리 : git + source Tree 
	* 버전관리 : Google drive (한영도)
	- Model 문서: 솔루션/페이지 별
	- View 문서:
	- Control 문서:
	- 개발환경 적용 예시:  
	</pre>
	
	<hr>
	index
	<hr>
	<a href="./api/phpinfo.php">phpinfo</a>
	<hr>
	
</body>
</html>